<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<li id="list"></li>

<script type="text/javascript">
	var evtSource = new EventSource("http://localhost:8080/posts");
	evtSource.onmessage = function(e) {
  		var newElement = document.createElement("li");
  		var eventList = document.getElementById('list');

  		newElement.innerHTML = "message: " + e.data;
  		eventList.appendChild(newElement);
	}
</script>
</body>
</html>



